---
# All those hosts are fake. Just for educational purposes
all:
  children:
    x86_64:
      hosts:
        intel-canoepass-foo.lab.bar.redhat.com:
    aarch64:
      hosts:
        hpe-apollo-foo.lab.bar.redhat.com:
    ppc64le:
      hosts:
        ibm-p8-foo.lab.bar.redhat.com:
    s390x:
      hosts:
        rock-zvm-foo.lab.bar.redhat.com:
  vars:
    ansible_user: root
