---
- name: Basic playbook to configure a host I
  hosts: all
  become: yes

  tasks:
    - name: Ensure that some basic packages are installed
      package:
        name: [sudo, git, htop, curl, wget, vim, tmux]
        state: present

    - name: Ensure the group jon exists
      group:
        name: "jon"
        gid: 1001

    - name: Ensure the user jon exists
      user:
        name: "jon"
        comment: "Jon Snow"
        uid: 1001
        groups:
          - jon
          - users

    - name: Ensure the user can use sudo without passowrd
      copy:
        content: "jon ALL = (ALL:ALL) NOPASSWD: ALL"
        dest: /etc/sudoers.d/jon
        mode: 0440
        validate: "visudo -cf %s"
