---
# Multiple users
- name: Basic playbook to configure a host III
  hosts: all
  become: yes

  vars:
    packages:
      - sudo
      - git
      - jq
      - htop
      - curl
      - wget
      - vim
      - tmux
    users:
      - name: jon
        full_name: "Jon Snow"
        uid: 1001
        gid: 1001
        groups:
          - jon
          - users
      - name: arya
        full_name: "Arya Stark"
        uid: 1002
        gid: 1002
        groups:
          - arya
          - users

  tasks:
    - name: Ensure that some basic packages are installed
      package:
        name: "{{ packages }}"
        state: present

    - name: Ensure the group {{ user.name }} exists
      group:
        name: "{{ item.name }}"
        gid: "{{ item.gid }}"
      loop: "{{ users }}"

    - name: Ensure the user {{ user.name }} exists
      user:
        name: "{{ item.name }}"
        comment: "{{ item.full_name }}"
        uid: "{{ item.uid }}"
        groups: "{{ item.groups }}"
      loop: "{{ users }}"

    - name: Ensure the user can use sudo without passowrd
      copy:
        content: "{{ item.name }} ALL = (ALL:ALL) NOPASSWD: ALL"
        dest: "/etc/sudoers.d/{{ item.name }}"
        mode: 0440
        validate: "visudo -cf %s"
      loop: "{{ users }}"

